\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{vietnam} % Hỗ trợ tiếng Việt
\usepackage{amsmath,amsfonts} % Công thức toán học
\usepackage{graphicx} % Chèn hình ảnh
\usepackage{geometry} % Canh lề
\usepackage{float} % Thêm gói float để sử dụng tùy chọn [H]
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

% Đổi số thứ tự section thành số La Mã cho các tiêu đề lớn
\renewcommand{\thesection}{\Roman{section}}

\begin{document}

\begin{center}
    {\Large \textbf{HỆ THỐNG THEO DÕI TƯ THẾ NGỒI}} \\[0.5cm]
    {\Large \textbf{BÁO CÁO ĐỀ TÀI}} \\[1cm]
    {\normalsize 
        \textbf{Trần Chiến Thịnh, Nguyễn Minh Quân, Chu Bá Khánh, Trần Phương Anh} \\[0.2cm]
        \textit{Nhóm 1, Khoa Công Nghệ Thông Tin} \\
        \textit{Trường Đại Học Đại Nam, Việt Nam} \\[0.5cm]
        \textbf{THS. Nguyễn Văn Nhân, THS. Lê Trung Hiếu} \\
        \textit{Giảng viên hướng dẫn, Khoa Công Nghệ Thông Tin} \\
        \textit{Trường Đại Học Đại Nam, Việt Nam}
    }
\end{center}

\vspace{1cm}

\begin{abstract}
\textbf{Tóm tắt}—Đề tài "Theo dõi tư thế ngồi" nhằm xây dựng một hệ thống nhận diện và đánh giá tư thế ngồi của con người thông qua camera, sử dụng thư viện Mediapipe để phát hiện các điểm mốc trên cơ thể và tính toán các góc quan trọng (góc cổ-vai, lưng-đùi, đầu gối). Hệ thống được triển khai với các bước chính: (1) Thu thập dữ liệu video từ camera USB; (2) Xử lý video và trích xuất đặc trưng bằng Mediapipe, tính toán các góc để đánh giá tư thế; (3) Hiển thị kết quả trực quan trên khung hình và phát âm thanh cảnh báo khi phát hiện tư thế sai; (4) Kiểm thử hệ thống trong thời gian thực. Đề tài sử dụng Python cùng các thư viện OpenCV, Mediapipe, và Pygame để xử lý video, phát hiện tư thế, và phát âm thanh. \\
\textbf{Từ khóa}—Theo dõi tư thế ngồi, Mediapipe, AI IoT.
\end{abstract}

\section{Giới Thiệu}
Theo dõi tư thế ngồi là một chủ đề quan trọng trong lĩnh vực thị giác máy tính, với nhiều ứng dụng trong chăm sóc sức khỏe, giáo dục, và môi trường làm việc thông minh. Việc ngồi sai tư thế trong thời gian dài có thể dẫn đến các vấn đề sức khỏe như đau lưng, thoái hóa cột sống, và giảm hiệu suất làm việc. Mục tiêu của nghiên cứu này là xây dựng một hệ thống có khả năng nhận diện và đánh giá tư thế ngồi của con người từ video thu thập qua camera, sử dụng thư viện Mediapipe để phát hiện các điểm mốc trên cơ thể và tính toán các góc quan trọng.

Quy trình thực hiện gồm các giai đoạn chính. Đầu tiên, dữ liệu video được thu thập từ camera USB. Tiếp theo, video được xử lý để trích xuất các điểm mốc (landmarks) trên cơ thể như cổ, vai, hông, đầu gối, và mắt cá chân bằng Mediapipe. Các góc giữa các điểm mốc (góc cổ-vai, lưng-đùi, đầu gối) được tính toán để đánh giá tư thế ngồi. Hệ thống sau đó hiển thị kết quả trực quan trên khung hình và phát âm thanh cảnh báo khi phát hiện tư thế sai. Cuối cùng, hệ thống được kiểm thử trong thời gian thực để đảm bảo tính hiệu quả.

\section{Công Trình Liên Quan}
Trong nghiên cứu này, chúng tôi tập trung vào việc theo dõi tư thế ngồi của con người thông qua camera, với mục tiêu nhận diện tư thế đúng hoặc sai dựa trên các góc cơ thể. Phương pháp của chúng tôi sử dụng Mediapipe để trích xuất các điểm mốc trên cơ thể và tính toán các góc quan trọng, sau đó áp dụng các ngưỡng góc để phân loại tư thế.

Việc duy trì tính toàn vẹn của các thông số kỹ thuật đảm bảo rằng hệ thống có thể được tích hợp hiệu quả vào các ứng dụng thực tế như hỗ trợ sức khỏe, giám sát tư thế trong văn phòng, và giáo dục. Bằng cách tuân thủ các tiêu chuẩn ngành, chúng tôi cung cấp một phương pháp tiếp cận có cấu trúc, đồng thời chứng minh tính khả thi của việc theo dõi tư thế ngồi theo thời gian thực thông qua các hệ thống dựa trên camera.

\section{Phương Pháp Đề Xuất}
\subsection{Thiết Kế Hệ Thống}
Hệ thống theo dõi tư thế ngồi qua camera được thiết kế gồm các thành phần chính sau:
\begin{itemize}
    \item \textbf{Camera}: Sử dụng camera USB để ghi lại video của con người trong các tư thế ngồi khác nhau.
    \item \textbf{Xử lý dữ liệu}: 
        \begin{itemize}
            \item Thu thập video và chuyển đổi sang định dạng RGB.
            \item Trích xuất các điểm mốc trên cơ thể (cổ, vai, hông, đầu gối, mắt cá chân) bằng Mediapipe.
            \item Tính toán các góc: góc cổ-vai, lưng-đùi, và đầu gối.
        \end{itemize}
    \item \textbf{Đánh giá tư thế}: 
        \begin{itemize}
            \item So sánh các góc với ngưỡng chuẩn (góc lưng-đùi: 100-125 độ, góc đầu gối: 110-135 độ, góc cổ-vai: 115-140 độ).
            \item Phân loại tư thế ngồi đúng hoặc sai.
        \end{itemize}
    \item \textbf{Triển khai và ứng dụng}: 
        \begin{itemize}
            \item Hiển thị kết quả trực quan trên khung hình (góc và trạng thái tư thế).
            \item Phát âm thanh cảnh báo khi phát hiện tư thế sai.
        \end{itemize}
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{hinh1.png}
    \caption{Sơ đồ hệ thống}
    \label{fig:so_do_he_thong}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{hinh2.png}
    \caption{Các điểm mốc trên cơ thể}
    \label{fig:diem_moc_co_the}
\end{figure}

\subsection{Cách Thức Triển Khai}
\subsubsection{Thu thập Dữ liệu}
\begin{itemize}
    \item \textbf{Dữ liệu video}: Sử dụng camera USB để quay video người dùng trong các tư thế ngồi khác nhau.
    \item \textbf{Định dạng video}: Video được resize về kích thước 1280x720 và chuyển đổi sang định dạng RGB để xử lý.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{hinh3.png}
    \caption{Minh họa khung hình video}
    \label{fig:khung_hinh_video}
\end{figure}

\subsubsection{Xử lý Dữ liệu}
Dữ liệu video được xử lý qua các bước:
\begin{itemize}
    \item \textbf{Trích xuất điểm mốc}: Sử dụng Mediapipe để phát hiện các điểm mốc trên cơ thể (cổ, vai, hông, đầu gối, mắt cá chân).
    \item \textbf{Tính toán góc}: Tính các góc giữa các điểm mốc bằng công thức tính góc 3D dựa trên tọa độ không gian.
    \item \textbf{Hiển thị thông tin}: Hiển thị các góc và trạng thái tư thế trên khung hình bằng OpenCV.
\end{itemize}

\subsection{Đánh Giá Tư Thế}
Hệ thống đánh giá tư thế ngồi dựa trên các ngưỡng góc sau:
\begin{itemize}
    \item Góc lưng-đùi: 100-125 độ.
    \item Góc đầu gối: 110-135 độ.
    \item Góc cổ-vai: 115-140 độ.
\end{itemize}
Nếu tất cả các góc nằm trong ngưỡng cho phép, tư thế được đánh giá là đúng. Ngược lại, hệ thống sẽ phát âm thanh cảnh báo và hiển thị thông báo "Tư thế ngồi sai".

\subsection{Python và Ứng Dụng Trong Bài Toán}
\subsubsection{Xử lý Video và Trích xuất Đặc trưng}
\begin{itemize}
    \item \textbf{Xử lý video}: Sử dụng OpenCV để đọc và xử lý video từ camera USB.
    \item \textbf{Trích xuất đặc trưng}: Sử dụng Mediapipe để phát hiện các điểm mốc trên cơ thể và lấy tọa độ 3D.
    \item \textbf{Tính toán góc}: Dùng công thức tính góc 3D dựa trên tọa độ của các điểm mốc.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{hinh4.jpg}
    \caption{Trích xuất điểm mốc bằng Mediapipe}
    \label{fig:trich_xuat_diem_moc}
\end{figure}

\subsubsection{Hiển thị và Cảnh báo}
\begin{itemize}
    \item \textbf{Hiển thị kết quả}: Sử dụng OpenCV để vẽ các điểm mốc, kết nối, và hiển thị các góc cùng trạng thái tư thế trên khung hình.
    \item \textbf{Phát âm thanh}: Sử dụng Pygame để phát âm thanh "Tư thế ngồi đúng" hoặc "Tư thế ngồi sai" khi trạng thái thay đổi.
\end{itemize}

\subsection{Kết Quả Thực Nghiệm}
Hệ thống đã được kiểm thử trong thời gian thực với camera USB. Kết quả cho thấy:
\begin{itemize}
    \item Hệ thống nhận diện và phân loại tư thế ngồi đúng/sai với độ chính xác cao trong điều kiện ánh sáng tốt.
    \item Thời gian xử lý mỗi khung hình đạt khoảng 15 FPS, đảm bảo hoạt động theo thời gian thực.
    \item Âm thanh cảnh báo được phát kịp thời khi phát hiện tư thế sai.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{hinh5.png}
    \caption{Giao diện hiển thị kết quả}
    \label{fig:giao_dien_hien_thi}
\end{figure}

\subsection{Ưu Điểm và Hạn Chế}
\textbf{Ưu điểm}: 
\begin{itemize}
    \item Hệ thống hoạt động theo thời gian thực, giúp phát hiện và cảnh báo tư thế sai nhanh chóng.
    \item Sử dụng Mediapipe giúp trích xuất đặc trưng chính xác mà không cần huấn luyện mô hình phức tạp.
    \item Giao diện trực quan, dễ sử dụng với thông tin hiển thị rõ ràng.
    \item Có thể triển khai trên các thiết bị thông thường với camera USB.
\end{itemize}

\textbf{Hạn chế}: 
\begin{itemize}
    \item Hiệu suất có thể giảm trong điều kiện ánh sáng yếu hoặc khi người dùng bị che khuất.
    \item Hệ thống phụ thuộc vào chất lượng camera; camera độ phân giải thấp có thể ảnh hưởng đến độ chính xác.
    \item Chỉ nhận diện được tư thế ngồi từ một góc quay nhất định (phía trước hoặc nghiêng nhẹ).
\end{itemize}

\section*{Kết Luận}
Trong nghiên cứu này, chúng tôi đã xây dựng một hệ thống theo dõi tư thế ngồi qua camera, sử dụng Mediapipe để trích xuất các điểm mốc trên cơ thể và tính toán các góc quan trọng. Hệ thống hiển thị kết quả trực quan và phát âm thanh cảnh báo khi phát hiện tư thế sai, với hiệu suất ổn định trong thời gian thực.

Hệ thống có thể ứng dụng trong nhiều lĩnh vực như hỗ trợ sức khỏe, giám sát tư thế trong văn phòng, và giáo dục. Trong tương lai, nghiên cứu có thể mở rộng bằng cách cải thiện khả năng nhận diện trong các điều kiện ánh sáng khác nhau và hỗ trợ nhiều góc quay hơn.

\section*{Hướng Phát Triển}
Trong tương lai, hệ thống có thể được phát triển theo các hướng sau:
\begin{itemize}
    \item \textbf{Cải thiện độ chính xác}: Tích hợp các thuật toán học sâu để nhận diện tư thế trong các điều kiện ánh sáng yếu hoặc góc quay phức tạp.
    \item \textbf{Mở rộng ứng dụng}: 
        \begin{itemize}
            \item Trong y tế: Giám sát tư thế của bệnh nhân để hỗ trợ phục hồi chức năng.
            \item Trong giáo dục: Hỗ trợ học sinh duy trì tư thế ngồi đúng khi học.
            \item Trong văn phòng: Cảnh báo nhân viên khi ngồi sai tư thế.
        \end{itemize}
    \item \textbf{Tích hợp IoT}: Kết nối với các thiết bị thông minh để gửi thông báo qua điện thoại hoặc đồng hồ thông minh.
    \item \textbf{Cải thiện hiệu suất}: Tối ưu tốc độ xử lý để hoạt động hiệu quả trên các thiết bị phần cứng yếu.
\end{itemize}

\section*{Tài Liệu Tham Khảo}
\begin{enumerate}
    \item Mediapipe Pose Documentation, Google AI, 2023.
    \item OpenCV Documentation, Open Source Computer Vision Library, 2023.
    \item Pygame Documentation, Pygame Community, 2023.
    \item P. Huang, W. Zhang, and H. Xu, “Real-Time Human Action Recognition Using LSTM and OpenPose,” in \textit{IEEE Transactions on Circuits and Systems for Video Technology}, vol. 30, no. 12, pp. 4508–4520, 2020.
    \item F. Chollet, “Deep Learning with Python,” Manning Publications, 2017.
\end{enumerate}

\end{document}